<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Greenvasa</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lusitana">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    

    <style>
        select {
            width: 100px;
            /* padding: 5px 35px 5px 5px; */
            font-size: 16px;
            border: 1px solid #CCC;
            border-radius: 5px 0px 0px 5px;
            /* height: 34px; */
            /* -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url(https://stackoverflow.com/favicon.ico) 96% / 15% no-repeat #EEE; */
            }


            /* CAUTION: Internet Explorer hackery ahead */


            select::-ms-expand {
                display: none; /* Remove default arrow in Internet Explorer 10 and 11 */
            }

            /* Target Internet Explorer 9 to undo the custom arrow */
            @media screen and (min-width:0\0) {
                select {
                    background: none\9;
                    padding: 5px\9;
                }
            }


            .legend.product_box {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border: #005C45 2px solid;
    border-bottom:none;
}
    </style>


</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #005C45;">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'main:products' %}">
              <img src="{% static 'img/logo.png' %}" alt="" width="140px" height="80px">
          </a>

          <h1 style="color: white; font-family: Lusitana;">GREENVASA <sub style=" font-family: 'Satisfy';">making living sustainable</sub></h1>
          <div class="" style="margin-left: 15vw;"></div>

          <!-- <form class="d-flex">
            <select name="cars" id="cars">
                <option value="Mobiles">Mobiles</option>
                <option value="Laptops">Laptops</option>
                <option value="Furniture">Furniture</option>
                <option value="Electronics">Electronics</option>
              </select> -->

              <!-- <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                </div>
              </div> -->
<!-- 
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style=" height: 50px; width: 40vw; margin-right: 0px!important; border-radius: 0px 0px 0px 0px;">
            <button type="submit" style="border:none; background-color: aliceblue; border-radius: 0px 5px 5px 0px;"><i class="fa fa-search p-2"></i></button>
          </form>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <!-- <div style="margin-left: 5vw;"></div> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: aliceblue; font-size: 20px; font-weight: bold;">
              <li class="nav-item px-2">
                <a class="nav-link active" aria-current="page" style="color: aliceblue;" href="{% url 'main:products' %}">Buy</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link active" aria-current="page" style="color: aliceblue;" href="{% url 'seller:seller' %}">Sell</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link active" aria-current="page" style="color: aliceblue;" href="#">About Us</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link active" aria-current="page" style="color: aliceblue;" href="{% url 'sign_up_in:g_login' %}">Login</a>
              </li>
            </ul>
          </div>

          <a class="navbar-brand 	d-none d-lg-block d-xl-block" href="#">
            <img src="{% static 'img/Christ.png' %}" alt="" width="70px" height="70px">
        </a>

        </div>
      </nav>


      <div class="container">
        
      </div>



</body>
</html>